body, html {
    background: #333;
    font-family: Consolas, Monaco, monospace;
    height: 100%;
    margin: 0;
    padding: 0;

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
}
